SpectralCalculator/Views/PeakPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SpectralCalculator.Views.PeakPage" 
             xmlns:vm="clr-namespace:SpectralCalculator.ViewModels" 
             xmlns:ctrl="clr-namespace:SpectralCalculator.Controls" 
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PeakViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="10, 10, 10, 10" >
        <StackLayout>
            <ImageButton Source="wp_logo" 
                         x:Name="logo"
                         Command="{Binding openWebsite}"
                         HorizontalOptions="CenterAndExpand" 
                         Margin="0, 10, 0, 0" />

            <!-- Laser Wavelength --> 
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Laser Wavelength (nm)" />
                <ctrl:EntryDone
                       Text="{Binding laserWavelength, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Completed="entryLaserWavelength_Completed"
                       Keyboard="Numeric" />
            </FlexLayout>

            <!-- Peak Wavelength --> 
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Wavelength (nm)" />
                <ctrl:EntryDone
                       Text="{Binding peakWavelength, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Completed="entryPeakWavelength_Completed"
                       Keyboard="Numeric" />
            </FlexLayout>

            <!-- Peak Wavenumber --> 
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Wavenumber (cm⁻¹)" />
                <ctrl:EntryDoneNegative
                       Text="{Binding peakWavenumber, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Completed="entryPeakWavenumber_Completed"
                       Keyboard="Numeric" />
            </FlexLayout>

            <!-- Equations -->
            <Label Text="Equations" FontAttributes="Bold"/>

            <Label Text="Convert Raman shift (ṽ cm⁻¹) to wavelength (nm):"/>
            <Image Source="to_wavelength" HorizontalOptions="CenterAndExpand" Margin="20, 20, 20, 20"/>

            <Label Text="Convert λ (nm) to Raman shift (cm⁻¹):"/>
            <Image Source="to_wavenumber" HorizontalOptions="CenterAndExpand" Margin="20, 20, 20, 20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>