SpectralCalculator/Views/PeakPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SpectralCalculator.Views.PeakPage" 
             xmlns:vm="clr-namespace:SpectralCalculator.ViewModels" 
             xmlns:ctrl="clr-namespace:SpectralCalculator.Controls" 
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
             >

    <ContentPage.BindingContext>
        <vm:PeakViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="10, 10, 10, 10" >
        <StackLayout>
            <ImageButton Source="wp_logo" 
                         x:Name="logo"
                         Command="{Binding openWebsite}"
                         HorizontalOptions="CenterAndExpand" 
                         HeightRequest="100"
                         Margin="0, 10, 0, 0" />

            <!-- Laser Wavelength --> 
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Laser Wavelength (nm)" />
                <ctrl:EntryDone
                       x:Name="laserWavelength"
                       Text="{Binding laserWavelength, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryLaserWavelength_Completed"
                       Keyboard="Numeric" />
            </FlexLayout>

            <!-- Peak Wavelength --> 
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Wavelength (nm)" />
                <ctrl:EntryDone
                       x:Name="peakWavelength"
                       Text="{Binding peakWavelength, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryPeakWavelength_Completed"
                       Keyboard="Numeric" />
            </FlexLayout>

            <!-- Peak Wavenumber --> 
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Wavenumber (cm⁻¹)" />
                <ctrl:EntryDoneNegative
                       x:Name="peakWavenumber"
                       Text="{Binding peakWavenumber, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryPeakWavenumber_Completed"
                       Keyboard="Numeric" />
            </FlexLayout>

            <!-- Explanation -->
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Explain this"/>
                <Switch IsToggled="{Binding explainThis}" />
            </FlexLayout>
            <Label IsVisible="{Binding explainThis}"
                   TextType="Html"
                   Text="{Binding explanation}" />

            <!-- Equations -->
            <Label Text="Equations" FontAttributes="Bold"/>

            <Label Text="Convert Raman shift (ṽ cm⁻¹) to wavelength (nm):"/>
            <ContentView>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Image Source="to_wavelength"
                               HorizontalOptions="CenterAndExpand" 
                               HeightRequest="125"
                               Margin="20, 10, 20, 20" />
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <Image Source="{AppThemeBinding Light=to_wavelength, Dark=to_wavelength_dark}"
                               HorizontalOptions="CenterAndExpand" 
                               HeightRequest="125"
                               Margin="20, 10, 20, 20" />
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>

            <Label Text="Convert λ (nm) to Raman shift (cm⁻¹):"/>
            <ContentView>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Image Source="to_wavenumber"
                               HorizontalOptions="CenterAndExpand" 
                               HeightRequest="125"
                               Margin="20, 0, 20, 0" />
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <Image Source="{AppThemeBinding Light=to_wavenumber, Dark=to_wavenumber_dark}"
                               HorizontalOptions="CenterAndExpand" 
                               HeightRequest="125"
                               Margin="20, 0, 20, 0" />
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>

            <Button Text="Source code" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource LightThemeBackgroundColor}, Dark={StaticResource DarkThemeBackgroundColor}}"
                    Margin="0, 0, 0, 20"
                    Command="{Binding sourceCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>