SpectralCalculator/Views/RangePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SpectralCalculator.Views.RangePage" 
             Title="{Binding Title}" 
             xmlns:ctrl="clr-namespace:SpectralCalculator.Controls" 
             xmlns:vm="clr-namespace:SpectralCalculator.ViewModels">

    <ContentPage.BindingContext>
        <vm:RangeViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="10, 10, 10, 10">
        <StackLayout>
            <ImageButton Source="wp_logo" 
                         Command="{Binding openWebsite}"
                         HorizontalOptions="CenterAndExpand" 
                         HeightRequest="100"
                         Margin="0, 10, 0, 0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition /> <!-- Laser (nm)[_________] -->
                    <RowDefinition /> <!--            nm    cm-1 -->
                    <RowDefinition /> <!-- Start     [___] [___] -->
                    <RowDefinition /> <!-- End       [___] [___] -->
                    <RowDefinition /> <!-- Range     [___] [___] -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Label Grid.Row="0" Grid.Column="0" Text="Laser (nm)" />
                <ctrl:EntryDone
                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       x:Name="laserWavelength" 
                       Text="{Binding laserWavelength, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="250"
                       ReturnType="Done"
                       Unfocused="entryLaserWavelength_Completed"
                       Keyboard="Numeric" />

                <!-- Row 1 -->
                <Label Text="λ (nm)" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="End"/>
                <Label Text="ṽ (cm⁻¹)" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="End"/>

                <!-- Row 2 -->
                <Label Text="Start" Grid.Row="2" Grid.Column="0"/>
                <ctrl:EntryDone
                       Grid.Row="2" Grid.Column="1"
                       x:Name="wavelengthStart" 
                       Text="{Binding wavelengthStart, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryWavelengthStart_Completed"
                       Keyboard="Numeric" />
                <ctrl:EntryDoneNegative
                       Grid.Row="2" Grid.Column="2"
                       x:Name="wavenumberStart" 
                       Text="{Binding wavenumberStart, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryWavenumberStart_Completed"
                       Keyboard="Numeric" />

                <!-- Row 3 -->
                <Label Text="End" Grid.Row="3" Grid.Column="0"/>
                <ctrl:EntryDone
                       Grid.Row="3" Grid.Column="1"
                       x:Name="wavelengthEnd" 
                       Text="{Binding wavelengthEnd, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryWavelengthEnd_Completed"
                       Keyboard="Numeric" />
                <ctrl:EntryDoneNegative
                       Grid.Row="3" Grid.Column="2"
                       x:Name="wavenumberEnd" 
                       Text="{Binding wavenumberEnd, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryWavenumberEnd_Completed"
                       Keyboard="Numeric" />

                <!-- Row 4 -->
                <Label Text="Range" Grid.Row="4" Grid.Column="0"/>
                <ctrl:EntryDone
                       Grid.Row="4" Grid.Column="1"
                       x:Name="wavelengthRange" 
                       Text="{Binding wavelengthRange, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryWavelengthRange_Completed"
                       Keyboard="Numeric" />
                <ctrl:EntryDoneNegative
                       Grid.Row="4" Grid.Column="2"
                       x:Name="wavenumberRange" 
                       Text="{Binding wavenumberRange, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryWavenumberRange_Completed"
                       Keyboard="Numeric" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>