SpectralCalculator/Views/WidthPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SpectralCalculator.Views.WidthPage" 
             Title="{Binding Title}" 
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
             xmlns:ctrl="clr-namespace:SpectralCalculator.Controls" 
             xmlns:vm="clr-namespace:SpectralCalculator.ViewModels">

    <ContentPage.BindingContext>
        <vm:WidthViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="10, 10, 10, 10">
        <StackLayout>
            <ImageButton Source="wp_logo" 
                         Command="{Binding openWebsite}"
                         HorizontalOptions="CenterAndExpand" 
                         HeightRequest="100"
                         Margin="0, 10, 0, 0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition /> <!-- Laser (nm)[_________] -->
                    <RowDefinition /> <!--            nm    cm-1 -->
                    <RowDefinition /> <!-- Peak      [___] [___] -->
                    <RowDefinition /> <!-- Width     [___] [___] -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Label Grid.Row="0" Grid.Column="0" Text="Laser (nm)" />
                <ctrl:EntryDone
                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding laserWavelength, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="250"
                       ReturnType="Done"
                       Unfocused="entryLaserWavelength_Completed"
                       Keyboard="Numeric" />

                <!-- Row 1 -->
                <Label Text="λ (nm)" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="End"/>
                <Label Text="ṽ (cm⁻¹)" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="End"/>

                <!-- Row 2 -->
                <Label Text="Peak" Grid.Row="2" Grid.Column="0"/>
                <ctrl:EntryDone
                       Grid.Row="2" Grid.Column="1"
                       x:Name="peakWavelength"
                       Text="{Binding peakWavelength, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryPeakWavelength_Completed"
                       Keyboard="Numeric" />
                <ctrl:EntryDoneNegative
                       Grid.Row="2" Grid.Column="2"
                       x:Name="peakWavenumber"
                       Text="{Binding peakWavenumber, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryPeakWavenumber_Completed"
                       Keyboard="Numeric" />

                <!-- Row 3 -->
                <Label Text="Width" Grid.Row="3" Grid.Column="0"/>
                <ctrl:EntryDone
                       Grid.Row="3" Grid.Column="1"
                       x:Name="peakWidthNM"
                       Text="{Binding peakWidthNM, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryPeakWidthNM_Completed"
                       Keyboard="Numeric" />
                <ctrl:EntryDoneNegative
                       Grid.Row="3" Grid.Column="2"
                       x:Name="peakWidthCM"
                       Text="{Binding peakWidthCM, StringFormat='{0:f3}'}" 
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       ReturnType="Done"
                       Unfocused="entryPeakWidthCM_Completed"
                       Keyboard="Numeric" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>